Title: The Habitable-zone Planet Finder Reveals A High Mass and a Low Obliquity 
       for the Young Neptune K2-25b 
Authors: Stefansson G., Mahadevan S., Maney M., Ninan J.P., Robertson P., 
         Rajagopal J., Haase F., Allen L., Ford E.B., Winn J., Wolfgang A., 
         Dawson R.I., Wisniewski J., Bender C.F., Canas C., Cochran W., 
         Diddams S.A., Fredrick C., Halverson S., Hearty F., Hebb L., 
         Kanodia S., Levi E., Metcalf A.J., Monson A., Ramsey L., Roy A.,
         Schwab C., Terrien R., Wright J.T. 
Table: In-transit RVs from HPF
================================================================================
Byte-by-byte Description of file: ajabb13at10_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1- 14 F14.6  d       BJD      Barycentric Julian Date; BJD_TDB_ (1)
  16- 23 F8.3   m/s     RVel     Radial velocity
  25- 31 F7.3   m/s   e_RVel     Error estimate in RVel
  33- 36 F4.1   ---     SNR      Signal-to-noise ratio of observation
  38- 38 I1     ---     Transit  Transit identifier (2)
--------------------------------------------------------------------------------
Note (1): Flux-weighted midpoint of HPF RV observations.
Note (2):
    1 = Transit Dec 21, 2018;
    2 = Transit Dec 28, 2018;
    3 = Transit Jan 04, 2019.
--------------------------------------------------------------------------------
2458473.798377   21.502  92.473 31.5 1 
2458473.802296  -99.316  85.383 32.9 1 
2458473.806148   32.915  87.976 33.0 1 
2458473.810188   25.879  76.650 36.0 1 
2458473.814183   58.845  68.489 38.9 1 
2458473.818066   22.483  81.288 35.4 1 
2458473.822004  -29.955  70.497 38.1 1 
2458473.825933 -107.874  82.864 33.7 1 
2458473.829840   10.968 101.494 28.8 1 
2458473.833884    5.058 112.039 26.2 1 
2458473.837847   -5.540 111.578 26.1 1 
2458480.779096   93.172  81.592 32.5 2 
2458480.783031   84.061  74.764 35.2 2 
2458480.786978  289.359  70.453 36.9 2 
2458480.790926  118.139  59.718 42.5 2 
2458480.794850  147.978  61.526 41.0 2 
2458480.798729  -91.458  63.679 40.3 2 
2458480.802696  -89.542  72.040 36.7 2 
2458480.806659  -88.708  71.505 36.4 2 
2458480.810610   82.751  78.649 34.5 2 
2458480.814557  -30.039  93.241 29.1 2 
2458480.818470  -30.570 103.872 27.2 2 
2458487.763970  -32.264  92.523 29.1 3 
2458487.767653 -108.714  72.947 35.5 3 
2458487.771528 -163.954  69.931 37.3 3 
2458487.775525 -131.220  67.386 38.7 3 
2458487.779335  -91.287  66.037 38.8 3 
2458487.783313 -202.220  74.173 35.5 3 
2458487.787296 -203.813  88.859 30.1 3 
2458487.791204  -20.690  97.731 28.4 3 
2458487.795138 -138.737 108.448 25.3 3 
